<!DOCTYPe html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <title>Pick the extra leaf</title>
        <link href="style.css" rel="stylesheet"/>
        
    </head>
    <body onload="startGame()">

         <!-- Audio -->
         <audio id="gamemusic">
            <source src="gamemusic.mp3" type="audio/mp3">
            
          Your browser does not support the audio element.
        </audio>

        <audio id="gameovermusic">
            <source src="gameover.mp3" type="audio/mp3">
            
          Your browser does not support the audio element.
        </audio>

        <header class="header">
            <h1>Pick a Leaf</h1>
            <p>Play in 1280 * 800 or above</p>
           
            
           
            <h2 >Click only on the extra leaf on the left</h2>
            
        </header>
        
        
        
        <main>
            <div id="buttons">
                <button id="startButton" onclick="startGame()">Restart</button>
                <select id="level" name="level" onChange="selectLevel()">
                    <option value="">Level</option>
                    <option value="3">Easy</option>
                    <option value="5">Medium</option>
                    <option value="8">Difficult</option>
                </select>
            </div>
            <div  id="gamespace">
                <div id="leftSide"></div>
                <div id="rightSide"></div> 
            </div>

        </main>

       

         <!-- The Modal -->
         <div id="gameoverModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                
                <div id="content">
                    <h1>Game Over</h1>
                    <h2>Your score is: </h2>
                    <h2 id="score"></h2>
                </div>
            </div>
            </div>
    
        <script src="script.js" ></script>
    </body>
</html>